<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm Lịch Trình Mới"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/et_title_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tiêu đề (Ví dụ: Họp team)"
        android:minHeight="48dp"
        android:inputType="textCapSentences"/>

    <TextView
        android:id="@+id/tv_selected_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Thời gian đã chọn: --/--/---- --:--"
        android:textSize="16sp"
        android:padding="8dp"
        android:background="@drawable/bg_rounded_border" />

    <Spinner
        android:id="@+id/spinner_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:minHeight="48dp"/>

    <Button
        android:id="@+id/btn_save_reminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Lưu Lịch Trình"/>

</LinearLayout>